# LDAP configuration

# General Configuration
sonar.security.realm=LDAP

ldap.url=ldap://ldap-server:389
ldap.StartTLS=true

ldap.bindDn=cn=admin,dc=example,dc=org
ldap.bindPassword=admin

# User Configuration
ldap.user.baseDn=dc=example,dc=org
ldap.user.request=(&(objectClass=inetOrgPerson)(uid={login}))
ldap.user.realNameAttribute=cn
ldap.user.emailAttribute=mail

# Group Configuration
#ldap.group.baseDn=ou=groups,dc=example,dc=org
#ldap.group.request=(&(objectClass=posixGroup)(memberUid={uid}))
