sonar.projectKey=training:branches
sonar.projectName=Training: Branches
sonar.projectVersion=1.0

sonar.sources=src
# Provide dummy directory for binaries since code is not compiled
sonar.java.binaries=src

sonar.sourceEncoding=UTF-8
