# Required metadata
sonar.projectKey=BANK-RETAIL-LOANSCALC
sonar.projectName=Retail Banking - Loans Calculator
sonar.projectVersion=1.1

#sonar.language=java

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.java.binaries=/tmp

# Encoding of the source files
sonar.sourceEncoding=UTF-8
