# Required metadata
sonar.projectKey=BANK-PRIVATE-ASSETMGT
sonar.projectName=Private Banking - Asset Management
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.java.binaries=/tmp

# Encoding of the source files
sonar.sourceEncoding=UTF-8
